# FarmGemma

./: README.md  config.py  requirements.txt
data/: README.md
deployment/android/app/: build.gradle
deployment/android/app/src/main/java/com/farmgemma/app/: FarmGemmaApp.java  FarmGemmaService.java  MainActivity.java  VoiceActivity.java
deployment/android/app/src/main/java/com/farmgemma/app/ml/: FarmGemmaClassifier.java
deployment/whatsapp/: bot.py  package.json
docs/: FREE_CLOUD_TRAINING.md
evaluation/: README.md  evaluator.py
training/: README.md
training/notebooks/: colab_farmgemma_training.ipynb  colab_vision_training.ipynb  farmgemma_finetuning.ipynb  kaggle_farmgemma_training.ipynb
training/scripts/: cpt_agriculture.py  data_pipeline.py  fine_tune_vision.py  generate_training_data.py  sft_multilingual.py  synthetic_data_generator.py
